{
  "name": "@coffeedome/prisma-client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": true,
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "build": "prisma generate && tsc",
    "migrate:dev": "prisma migrate dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  }
}
